# State-of-the-Art-Webapps-mit-Blazor

./: README.md
Edubai/BlazorWasmASPNetHosted/Client/: BlazorWasmClient.csproj  Program.cs  _Imports.razor
Edubai/BlazorWasmASPNetHosted/Client/Properties/: launchSettings.json
Edubai/BlazorWasmASPNetHosted/Client/wwwroot/: index.html
Edubai/BlazorWasmASPNetHosted/Server/: BlazorWasmHost.csproj  Program.cs  appsettings.json  secrets.json
Edubai/BlazorWasmASPNetHosted/Server/Controller/Pages/LearningApps/: LearningAppsController.cs
Edubai/BlazorWasmASPNetHosted/Server/Controller/PostgreSQL/: UserCredentialsController.cs
Edubai/BlazorWasmASPNetHosted/Server/Controller/Services/: EdubaiAESEncryptionController.cs  EdubaiEmailController.cs
Edubai/BlazorWasmASPNetHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
Edubai/BlazorWasmASPNetHosted/Server/Properties/: launchSettings.json
Edubai/BlazorWasmASPNetHosted/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Edubai/SharedComponents/: SharedComponents.csproj
Edubai/SharedComponents/Configuration/: IPlatformInfo.cs  LocalizationInfo.cs  MauiPlatformInfo.cs  WebPlatformInfo.cs
Edubai/SharedComponents/Development/: EduBaiMessaging.cs
Edubai/SharedComponents/Localization/: Localization.Designer.cs  Localization.de-AT.resx  Localization.en-US.resx  Localization.resx
Edubai/SharedComponents/Pages/Dashboard/Model/: DashboardBase.cs
Edubai/SharedComponents/Pages/Dashboard/View/: Dashboard.razor
Edubai/SharedComponents/Pages/ForgotPassword/Controller/: ForgotPasswordController.cs
Edubai/SharedComponents/Pages/ForgotPassword/Model/: ForgotPasswordBase.cs
Edubai/SharedComponents/Pages/ForgotPassword/View/: ForgotPassword.razor  ForgotPassword.razor.css
Edubai/SharedComponents/Pages/H5PContent/Model/: H5PContentBase.cs
Edubai/SharedComponents/Pages/H5PContent/View/: H5PContent.razor  H5PContent.razor.css  H5PContent.razor.js
Edubai/SharedComponents/Pages/LearningApps/Controller/: LearningAppCardController.cs  LearningAppsController.cs
Edubai/SharedComponents/Pages/LearningApps/Model/: LearningAppCardBase.cs  LearningAppData.cs  LearningAppsBase.cs
Edubai/SharedComponents/Pages/LearningApps/View/: LearningAppCard.razor  LearningAppCard.razor.css  LearningApps.razor  LearningApps.razor.css
Edubai/SharedComponents/Pages/Login/Controller/: LoginController.cs
Edubai/SharedComponents/Pages/Login/Model/: LoginBase.cs
Edubai/SharedComponents/Pages/Login/View/: Login.razor  Login.razor.css  Login.razor.js
Edubai/SharedComponents/Pages/SignUp/Controller/: SignUpController.cs
Edubai/SharedComponents/Pages/SignUp/Model/: SignUpBase.cs
Edubai/SharedComponents/Pages/SignUp/View/: SignUp.razor  SignUp.razor.css
Edubai/SharedComponents/Pages/Startup/Model/: StartupBase.cs
Edubai/SharedComponents/Pages/Startup/View/: Startup.razor
Edubai/SharedComponents/Pages/VerifyYourEmail/Model/: VerifyYourEmailBase.cs
Edubai/SharedComponents/Pages/VerifyYourEmail/View/: VerifyYourEmail.razor  VerifyYourEmail.razor.css
Edubai/SharedComponents/Policies/: EmailVerifiedRequirement.cs
Edubai/SharedComponents/PostgreSQL/: ConnectionString.cs  EdubaiContext.cs  UserCredential.cs  UserCredentialsController.cs
Edubai/SharedComponents/Services/: EdubaiAESEncryptionController.cs  EdubaiAuthStateProvider.cs  EdubaiEmailController.cs  EdubaiLocalStorage.cs
Edubai/SharedComponents/Shared/Layouts/: DefaultLayout.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  SignUpResetLayout.razor  SignUpResetLayout.razor.css
Edubai/SharedComponents/Shared/NavMenu/: NavMenu.razor  NavMenu.razor.css
Edubai/SharedComponents/wwwroot/H5PContent/download/: Arten-von-Passwoertern.h5p  Arten-von-Passwoertern_Multiple-Choice.h5p  Blender-Einfuehrung.h5p  CapCut-Quiz.h5p  Chat-GPT-Kreuzwortraetsel.h5p  Computer-Hardware.h5p  Crypto-Waehrung.h5p  Cybermobbing-Lueckentext.h5p  Dark-Net.h5p  DarkWeb-Kreuzwortraetsel-2.h5p  DarkWeb-Kreuzwortraetsel.h5p  Darknet-Lueckentext.h5p  Dateien-speichern.h5p  Der-Desktop-des-Laptops.h5p  Elektronische-Geraete.h5p  Finde-alle-Computerbegriffe.h5p  Finde-die-Geraete.h5p  Flaggen-zuordnen.h5p  Fotografie-Collage.h5p  Gegenstaende-des-Arbeitsplatzes.h5p  Passwort-Best-Practices_Memory.h5p  Passwort-Manager-nennen.h5p  Passwort-Manager_Multiple-Choice.h5p  Passwort-Sicherheitsrisiken.h5p  Passwortsicherheit_Quiz.h5p  Smart-Home-Buchstabensalat.h5p  Smart-Home.h5p  Social-Media-Quiz.h5p  Social-Media-benennen.h5p  Themen-der-Informatik.h5p  Wie-funktioniert-Kuenstliche-Intelligenz.h5p  Wifi-und-Ethernet.h5p
Edubai/SharedComponents/wwwroot/H5PContent/public/: featuredlearningapps.json
Edubai/SharedComponents/wwwroot/H5PContent/public/Abenteuerreise-Passwortsicherheit/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/Arten-von-Passwoertern/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/Arten-von-Passwoertern_Multiple-Choice/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/Blender-Einfuehrung/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/CapCut-Quiz/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/Chat-GPT-Kreuzwortraetsel/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/Computer-Hardware/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/Computer-Hardware_Memory/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/Crypto-Waehrung/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/Cybermobbing-Lueckentext/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/Dark-Net/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/DarkWeb-Kreuzwortraetsel/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/DarkWeb-Kreuzwortraetsel-2/: h5p.json
Edubai/SharedComponents/wwwroot/H5PContent/public/Flaggen-zuordnen/: h5p.json
Edubai/SharedComponents/wwwroot/css/: app.css
Edubai/SharedComponents/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Edubai/SharedComponents/wwwroot/js/: example-js-not-with-razor.js
(+68 files in other folders)
